html {
  scroll-behavior: smooth;
}

.header-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.mobile-nav {
  display: flex;
  width: 100%;
  align-items: center;
  background: #fbfbfb;
  padding: 0 20px;
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  /*justify-content: space-between;*/
}
.mobile-logo,
.modale-logo {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.03em;
  color: #1b414b;
}
.mobile-logo a[data-wow-duration] {
  transition: 3s;
}
.mobile-btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  width: 28px;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.mobile-menu-svg {
  stroke-width: 2.5px;
  stroke: #1b414b;
}

/*MODALE WINDOW*/

.modale-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0e1823;
  transform: translateX(100%);
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    opacity 750ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0%);
  z-index: 1;
}
.modale-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0 40px;
  height: 100vh;
}
.modale-wrap {
  width: 335px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 28px;
  justify-content: space-between;
  background: #fbfbfb;
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  margin: 0 auto;
}
.modale-block {
  display: flex;
  flex-direction: column;
  gap: 260px;
}
.modale-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modale-item {
  width: 91px;
  cursor: pointer;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.btn-modale-primary,
.btn-modale-secondary,
.btn-header {
  background-color: #1b414b;
  padding: 11px 24px;
  border-radius: 8px;
  font-weight: 400;
  font-size: 9px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  color: #fbfbfb;
}
.btn-modale-secondary {
  background-color: rgba(27, 65, 75, 0.5);
}
.modale-item:hover .btn-modale-primary,
.modale-item:hover .btn-modale-secondary {
  transform: scale(1.07);
}
.modale-item:focus .btn-modale-primary,
.modale-item:focus .btn-modale-secondary {
  transform: scale(1.07);
}
.modale-social {
  display: flex;
  gap: 8px;
}
.modale-social-item {
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modale-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.modale-svg {
  fill: #fbfbfb;
}
.modale-social-item:hover .modale-svg {
  fill: #3944be;
  transform: scale(1.2);
}
.modale-social-item:focus .modale-svg {
  fill: #3944be;
  transform: scale(1.2);
}

.modale-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  padding: 12px 0;
}
.header-modale-svg {
  stroke: #055545;
}

/*MEDIA*/

@media only screen and (max-width: 767.98px) {
  .header-menu,
  .header-social {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .header-container {
    top: 32px;
    max-width: 768px;
    padding: 0 32px;
  }
  .mobile-nav {
    justify-content: space-between;
    padding: 0 28px;
  }
  .mobile-logo {
    font-size: 20px;
  }
  .mobile-logo a[data-wow-duration] {
    transition: 2.5s;
  }
  .header-menu {
    display: flex;
    gap: 4px;
  }
  .header-menu-item {
    width: 91px;
    padding: 3px 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  a {
    margin: 0;
    padding: 0;
  }
  .btn-header {
    background-color: rgba(27, 65, 75, 0.5);
    border-radius: 8px;
    padding: 14px 24px;
    font-weight: 400;
    font-size: 9px;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
    color: #fbfbfb;
  }
  .btn-header:hover {
    background-color: #1b414b;
    transform: scale(1.07);
  }
  .btn-header:focus {
    background-color: #1b414b;
    transform: scale(1.07);
  }
  .mobile-btn-menu {
    display: none;
  }

  .header-social {
    display: flex;
    gap: 8px;
  }
  .header-social-item {
    width: 24px;
    height: 24px;
  }

  .header-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .header-social-link {
    fill: #1b414b;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .header-social-link:hover {
    fill: #062730;
  }
  .header-social-link:focus {
    fill: #062730;
  }
}
@media only screen and (min-width: 1280px) {
  /*.container {
        max-width: 1280px;
    }*/
  .header-container {
    max-width: 1280px;
    padding: 0 100px;
  }
  .mobile-logo a[data-wow-duration] {
    transition: 2s;
  }
}
